// derived from: FreeBSD syscalls.master

// NOTE: Darwin defines a 'syscall class' as follows:
// from: https://opensource.apple.com/source/xnu/xnu-792.13.8/osfmk/mach/i386/syscall_sw.h
//  #define SYSCALL_CLASS_SHIFT	24
//  #define SYSCALL_CLASS_MASK	(0xFF << SYSCALL_CLASS_SHIFT)
//  #define SYSCALL_NUMBER_MASK	(~SYSCALL_CLASS_MASK)
//
//  #define SYSCALL_CLASS_NONE	0	/* Invalid */
//  #define SYSCALL_CLASS_MACH	1	/* Mach */
//  #define SYSCALL_CLASS_UNIX	2	/* Unix/BSD */
//  #define SYSCALL_CLASS_MDEP	3	/* Machine-dependent */
//  #define SYSCALL_CLASS_DIAG	4	/* Diagnostics */
//

SyscallClassShift :: 24
SyscallClassMask  :: 0xFF << SyscallClassShift

SyscallClassNone :: 0 // Invalid
SyscallClassMach :: 1 // Mach
SyscallClassUnix :: 2 // Unix/BSD
SyscallClassMDep :: 3 // Machine-dependent
SyscallClassDiag :: 4 // Diagnostics
SyscallClassIPC  :: 5 // Mach IPC

Syscall :: enum u32 {
    Exit                           :: 1 | SyscallClassUnix << SyscallClassShift
    Fork                           :: 2 | SyscallClassUnix << SyscallClassShift
    Read                           :: 3 | SyscallClassUnix << SyscallClassShift
    Write                          :: 4 | SyscallClassUnix << SyscallClassShift
    Open                           :: 5 | SyscallClassUnix << SyscallClassShift
    Close                          :: 6 | SyscallClassUnix << SyscallClassShift
    Wait                           :: 7 | SyscallClassUnix << SyscallClassShift

    // NOTE: We need to determine the SyscallClass for the following
    //Link                           :: 9 | SyscallClassUnix << SyscallClassShift
    //Unlink                         :: 10 | SyscallClassUnix << SyscallClassShift
    //Chdir                          :: 12 | SyscallClassUnix << SyscallClassShift
    //Fchdir                         :: 13 | SyscallClassUnix << SyscallClassShift
    //Mknod                          :: 14 | SyscallClassUnix << SyscallClassShift
    //Chmod                          :: 15 | SyscallClassUnix << SyscallClassShift
    //Chown                          :: 16 | SyscallClassUnix << SyscallClassShift
    //Getfsstat                      :: 18 | SyscallClassUnix << SyscallClassShift
    //Getpid                         :: 20 | SyscallClassUnix << SyscallClassShift
    //Setuid                         :: 23 | SyscallClassUnix << SyscallClassShift
    //Getuid                         :: 24 | SyscallClassUnix << SyscallClassShift
    //Geteuid                        :: 25 | SyscallClassUnix << SyscallClassShift
    //Ptrace                         :: 26 | SyscallClassUnix << SyscallClassShift
    //Recvmsg                        :: 27 | SyscallClassUnix << SyscallClassShift
    //Sendmsg                        :: 28 | SyscallClassUnix << SyscallClassShift
    //Recvfrom                       :: 29 | SyscallClassUnix << SyscallClassShift
    //Accept                         :: 30 | SyscallClassUnix << SyscallClassShift
    //Getpeername                    :: 31 | SyscallClassUnix << SyscallClassShift
    //Getsockname                    :: 32 | SyscallClassUnix << SyscallClassShift
    //Access                         :: 33 | SyscallClassUnix << SyscallClassShift
    //Chflags                        :: 34 | SyscallClassUnix << SyscallClassShift
    //Fchflags                       :: 35 | SyscallClassUnix << SyscallClassShift
    //Sync                           :: 36 | SyscallClassUnix << SyscallClassShift
    //Kill                           :: 37 | SyscallClassUnix << SyscallClassShift
    //Getppid                        :: 39 | SyscallClassUnix << SyscallClassShift
    //Dup                            :: 41 | SyscallClassUnix << SyscallClassShift
    //Pipe                           :: 42 | SyscallClassUnix << SyscallClassShift
    //Getegid                        :: 43 | SyscallClassUnix << SyscallClassShift
    //Sigaction                      :: 46 | SyscallClassUnix << SyscallClassShift
    //Getgid                         :: 47 | SyscallClassUnix << SyscallClassShift
    //Sigprocmask                    :: 48 | SyscallClassUnix << SyscallClassShift
    //Getlogin                       :: 49 | SyscallClassUnix << SyscallClassShift
    //Setlogin                       :: 50 | SyscallClassUnix << SyscallClassShift
    //Acct                           :: 51 | SyscallClassUnix << SyscallClassShift
    //Sigpending                     :: 52 | SyscallClassUnix << SyscallClassShift
    //Sigaltstack                    :: 53 | SyscallClassUnix << SyscallClassShift
    //Ioctl                          :: 54 | SyscallClassUnix << SyscallClassShift
    //Reboot                         :: 55 | SyscallClassUnix << SyscallClassShift
    //Revoke                         :: 56 | SyscallClassUnix << SyscallClassShift
    //Symlink                        :: 57 | SyscallClassUnix << SyscallClassShift
    //Readlink                       :: 58 | SyscallClassUnix << SyscallClassShift
    //Execve                         :: 59 | SyscallClassUnix << SyscallClassShift
    //Umask                          :: 60 | SyscallClassUnix << SyscallClassShift
    //Chroot                         :: 61 | SyscallClassUnix << SyscallClassShift
    //Msync                          :: 65 | SyscallClassUnix << SyscallClassShift
    //Vfork                          :: 66 | SyscallClassUnix << SyscallClassShift
    //Munmap                         :: 73 | SyscallClassUnix << SyscallClassShift
    //Mprotect                       :: 74 | SyscallClassUnix << SyscallClassShift
    //Madvise                        :: 75 | SyscallClassUnix << SyscallClassShift
    //Mincore                        :: 78 | SyscallClassUnix << SyscallClassShift
    //Getgroups                      :: 79 | SyscallClassUnix << SyscallClassShift
    //Setgroups                      :: 80 | SyscallClassUnix << SyscallClassShift
    //Getpgrp                        :: 81 | SyscallClassUnix << SyscallClassShift
    //Setpgid                        :: 82 | SyscallClassUnix << SyscallClassShift
    //Setitimer                      :: 83 | SyscallClassUnix << SyscallClassShift
    //Swapon                         :: 85 | SyscallClassUnix << SyscallClassShift
    //Getitimer                      :: 86 | SyscallClassUnix << SyscallClassShift
    //Getdtablesize                  :: 89 | SyscallClassUnix << SyscallClassShift
    //Dup2                           :: 90 | SyscallClassUnix << SyscallClassShift
    //Fcntl                          :: 92 | SyscallClassUnix << SyscallClassShift
    //Select                         :: 93 | SyscallClassUnix << SyscallClassShift
    //Fsync                          :: 95 | SyscallClassUnix << SyscallClassShift
    //Setpriority                    :: 96 | SyscallClassUnix << SyscallClassShift
    //Socket                         :: 97 | SyscallClassUnix << SyscallClassShift
    //Connect                        :: 98 | SyscallClassUnix << SyscallClassShift
    //Getpriority                    :: 100 | SyscallClassUnix << SyscallClassShift
    //Bind                           :: 104 | SyscallClassUnix << SyscallClassShift
    //Setsockopt                     :: 105 | SyscallClassUnix << SyscallClassShift
    //Listen                         :: 106 | SyscallClassUnix << SyscallClassShift
    //Sigsuspend                     :: 111 | SyscallClassUnix << SyscallClassShift
    //Gettimeofday                   :: 116 | SyscallClassUnix << SyscallClassShift
    //Getrusage                      :: 117 | SyscallClassUnix << SyscallClassShift
    //Getsockopt                     :: 118 | SyscallClassUnix << SyscallClassShift
    //Readv                          :: 120 | SyscallClassUnix << SyscallClassShift
    //Writev                         :: 121 | SyscallClassUnix << SyscallClassShift
    //Settimeofday                   :: 122 | SyscallClassUnix << SyscallClassShift
    //Fchown                         :: 123 | SyscallClassUnix << SyscallClassShift
    //Fchmod                         :: 124 | SyscallClassUnix << SyscallClassShift
    //Setreuid                       :: 126 | SyscallClassUnix << SyscallClassShift
    //Setregid                       :: 127 | SyscallClassUnix << SyscallClassShift
    //Rename                         :: 128 | SyscallClassUnix << SyscallClassShift
    //Flock                          :: 131 | SyscallClassUnix << SyscallClassShift
    //Mkfifo                         :: 132 | SyscallClassUnix << SyscallClassShift
    //Sendto                         :: 133 | SyscallClassUnix << SyscallClassShift
    //Shutdown                       :: 134 | SyscallClassUnix << SyscallClassShift
    //Socketpair                     :: 135 | SyscallClassUnix << SyscallClassShift
    //Mkdir                          :: 136 | SyscallClassUnix << SyscallClassShift
    //Rmdir                          :: 137 | SyscallClassUnix << SyscallClassShift
    //Utimes                         :: 138 | SyscallClassUnix << SyscallClassShift
    //Futimes                        :: 139 | SyscallClassUnix << SyscallClassShift
    //Adjtime                        :: 140 | SyscallClassUnix << SyscallClassShift
    //Gethostuuid                    :: 142 | SyscallClassUnix << SyscallClassShift
    //Setsid                         :: 147 | SyscallClassUnix << SyscallClassShift
    //Getpgid                        :: 151 | SyscallClassUnix << SyscallClassShift
    //Setprivexec                    :: 152 | SyscallClassUnix << SyscallClassShift
    //Pread                          :: 153 | SyscallClassUnix << SyscallClassShift
    //Pwrite                         :: 154 | SyscallClassUnix << SyscallClassShift
    //Nfssvc                         :: 155 | SyscallClassUnix << SyscallClassShift
    //Statfs                         :: 157 | SyscallClassUnix << SyscallClassShift
    //Fstatfs                        :: 158 | SyscallClassUnix << SyscallClassShift
    //Unmount                        :: 159 | SyscallClassUnix << SyscallClassShift
    //Getfh                          :: 161 | SyscallClassUnix << SyscallClassShift
    //Quotactl                       :: 165 | SyscallClassUnix << SyscallClassShift
    //Mount                          :: 167 | SyscallClassUnix << SyscallClassShift
    //Csops                          :: 169 | SyscallClassUnix << SyscallClassShift
    //Csops_audittoken               :: 170 | SyscallClassUnix << SyscallClassShift
    //Waitid                         :: 173 | SyscallClassUnix << SyscallClassShift
    //Kdebug_typefilter              :: 177 | SyscallClassUnix << SyscallClassShift
    //Kdebug_trace_string            :: 178 | SyscallClassUnix << SyscallClassShift
    //Kdebug_trace64                 :: 179 | SyscallClassUnix << SyscallClassShift
    //Kdebug_trace                   :: 180 | SyscallClassUnix << SyscallClassShift
    //Setgid                         :: 181 | SyscallClassUnix << SyscallClassShift
    //Setegid                        :: 182 | SyscallClassUnix << SyscallClassShift
    //Seteuid                        :: 183 | SyscallClassUnix << SyscallClassShift
    //Sigreturn                      :: 184 | SyscallClassUnix << SyscallClassShift
    //Thread_selfcounts              :: 186 | SyscallClassUnix << SyscallClassShift
    //Fdatasync                      :: 187 | SyscallClassUnix << SyscallClassShift
    //Stat                           :: 188 | SyscallClassUnix << SyscallClassShift
    //Fstat                          :: 189 | SyscallClassUnix << SyscallClassShift
    //Lstat                          :: 190 | SyscallClassUnix << SyscallClassShift
    //Pathconf                       :: 191 | SyscallClassUnix << SyscallClassShift
    //Fpathconf                      :: 192 | SyscallClassUnix << SyscallClassShift
    //Getrlimit                      :: 194 | SyscallClassUnix << SyscallClassShift
    //Setrlimit                      :: 195 | SyscallClassUnix << SyscallClassShift
    //Getdirentries                  :: 196 | SyscallClassUnix << SyscallClassShift
    //Mmap                           :: 197 | SyscallClassUnix << SyscallClassShift
    //Lseek                          :: 199 | SyscallClassUnix << SyscallClassShift
    //Truncate                       :: 200 | SyscallClassUnix << SyscallClassShift
    //Ftruncate                      :: 201 | SyscallClassUnix << SyscallClassShift
    //Sysctl                         :: 202 | SyscallClassUnix << SyscallClassShift
    //Mlock                          :: 203 | SyscallClassUnix << SyscallClassShift
    //Munlock                        :: 204 | SyscallClassUnix << SyscallClassShift
    //Undelete                       :: 205 | SyscallClassUnix << SyscallClassShift
    //Open_dprotected_np             :: 216 | SyscallClassUnix << SyscallClassShift
    //Getattrlist                    :: 220 | SyscallClassUnix << SyscallClassShift
    //Setattrlist                    :: 221 | SyscallClassUnix << SyscallClassShift
    //Getdirentriesattr              :: 222 | SyscallClassUnix << SyscallClassShift
    //Exchangedata                   :: 223 | SyscallClassUnix << SyscallClassShift
    //Searchfs                       :: 225 | SyscallClassUnix << SyscallClassShift
    //Delete                         :: 226 | SyscallClassUnix << SyscallClassShift
    //Copyfile                       :: 227 | SyscallClassUnix << SyscallClassShift
    //Fgetattrlist                   :: 228 | SyscallClassUnix << SyscallClassShift
    //Fsetattrlist                   :: 229 | SyscallClassUnix << SyscallClassShift
    //Poll                           :: 230 | SyscallClassUnix << SyscallClassShift
    //Watchevent                     :: 231 | SyscallClassUnix << SyscallClassShift
    //Waitevent                      :: 232 | SyscallClassUnix << SyscallClassShift
    //Modwatch                       :: 233 | SyscallClassUnix << SyscallClassShift
    //Getxattr                       :: 234 | SyscallClassUnix << SyscallClassShift
    //Fgetxattr                      :: 235 | SyscallClassUnix << SyscallClassShift
    //Setxattr                       :: 236 | SyscallClassUnix << SyscallClassShift
    //Fsetxattr                      :: 237 | SyscallClassUnix << SyscallClassShift
    //Removexattr                    :: 238 | SyscallClassUnix << SyscallClassShift
    //Fremovexattr                   :: 239 | SyscallClassUnix << SyscallClassShift
    //Listxattr                      :: 240 | SyscallClassUnix << SyscallClassShift
    //Flistxattr                     :: 241 | SyscallClassUnix << SyscallClassShift
    //Fsctl                          :: 242 | SyscallClassUnix << SyscallClassShift
    //Initgroups                     :: 243 | SyscallClassUnix << SyscallClassShift
    //Posix_spawn                    :: 244 | SyscallClassUnix << SyscallClassShift
    //Ffsctl                         :: 245 | SyscallClassUnix << SyscallClassShift
    //Nfsclnt                        :: 247 | SyscallClassUnix << SyscallClassShift
    //Fhopen                         :: 248 | SyscallClassUnix << SyscallClassShift
    //Minherit                       :: 250 | SyscallClassUnix << SyscallClassShift
    //Semsys                         :: 251 | SyscallClassUnix << SyscallClassShift
    //Msgsys                         :: 252 | SyscallClassUnix << SyscallClassShift
    //Shmsys                         :: 253 | SyscallClassUnix << SyscallClassShift
    //Semctl                         :: 254 | SyscallClassUnix << SyscallClassShift
    //Semget                         :: 255 | SyscallClassUnix << SyscallClassShift
    //Semop                          :: 256 | SyscallClassUnix << SyscallClassShift
    //Msgctl                         :: 258 | SyscallClassUnix << SyscallClassShift
    //Msgget                         :: 259 | SyscallClassUnix << SyscallClassShift
    //Msgsnd                         :: 260 | SyscallClassUnix << SyscallClassShift
    //Msgrcv                         :: 261 | SyscallClassUnix << SyscallClassShift
    //Shmat                          :: 262 | SyscallClassUnix << SyscallClassShift
    //Shmctl                         :: 263 | SyscallClassUnix << SyscallClassShift
    //Shmdt                          :: 264 | SyscallClassUnix << SyscallClassShift
    //Shmget                         :: 265 | SyscallClassUnix << SyscallClassShift
    //Shm_open                       :: 266 | SyscallClassUnix << SyscallClassShift
    //Shm_unlink                     :: 267 | SyscallClassUnix << SyscallClassShift
    //Sem_open                       :: 268 | SyscallClassUnix << SyscallClassShift
    //Sem_close                      :: 269 | SyscallClassUnix << SyscallClassShift
    //Sem_unlink                     :: 270 | SyscallClassUnix << SyscallClassShift
    //Sem_wait                       :: 271 | SyscallClassUnix << SyscallClassShift
    //Sem_trywait                    :: 272 | SyscallClassUnix << SyscallClassShift
    //Sem_post                       :: 273 | SyscallClassUnix << SyscallClassShift
    //Sysctlbyname                   :: 274 | SyscallClassUnix << SyscallClassShift
    //Open_extended                  :: 277 | SyscallClassUnix << SyscallClassShift
    //Umask_extended                 :: 278 | SyscallClassUnix << SyscallClassShift
    //Stat_extended                  :: 279 | SyscallClassUnix << SyscallClassShift
    //Lstat_extended                 :: 280 | SyscallClassUnix << SyscallClassShift
    //Fstat_extended                 :: 281 | SyscallClassUnix << SyscallClassShift
    //Chmod_extended                 :: 282 | SyscallClassUnix << SyscallClassShift
    //Fchmod_extended                :: 283 | SyscallClassUnix << SyscallClassShift
    //Access_extended                :: 284 | SyscallClassUnix << SyscallClassShift
    //Settid                         :: 285 | SyscallClassUnix << SyscallClassShift
    //Gettid                         :: 286 | SyscallClassUnix << SyscallClassShift
    //Setsgroups                     :: 287 | SyscallClassUnix << SyscallClassShift
    //Getsgroups                     :: 288 | SyscallClassUnix << SyscallClassShift
    //Setwgroups                     :: 289 | SyscallClassUnix << SyscallClassShift
    //Getwgroups                     :: 290 | SyscallClassUnix << SyscallClassShift
    //Mkfifo_extended                :: 291 | SyscallClassUnix << SyscallClassShift
    //Mkdir_extended                 :: 292 | SyscallClassUnix << SyscallClassShift
    //Identitysvc                    :: 293 | SyscallClassUnix << SyscallClassShift
    //Shared_region_check_np         :: 294 | SyscallClassUnix << SyscallClassShift
    //Vm_pressure_monitor            :: 296 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_longrdlock           :: 297 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_yieldwrlock          :: 298 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_downgrade            :: 299 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_upgrade              :: 300 | SyscallClassUnix << SyscallClassShift
    //Psynch_mutexwait               :: 301 | SyscallClassUnix << SyscallClassShift
    //Psynch_mutexdrop               :: 302 | SyscallClassUnix << SyscallClassShift
    //Psynch_cvbroad                 :: 303 | SyscallClassUnix << SyscallClassShift
    //Psynch_cvsignal                :: 304 | SyscallClassUnix << SyscallClassShift
    //Psynch_cvwait                  :: 305 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_rdlock               :: 306 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_wrlock               :: 307 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_unlock               :: 308 | SyscallClassUnix << SyscallClassShift
    //Psynch_rw_unlock2              :: 309 | SyscallClassUnix << SyscallClassShift
    //Getsid                         :: 310 | SyscallClassUnix << SyscallClassShift
    //Settid_with_pid                :: 311 | SyscallClassUnix << SyscallClassShift
    //Psynch_cvclrprepost            :: 312 | SyscallClassUnix << SyscallClassShift
    //Aio_fsync                      :: 313 | SyscallClassUnix << SyscallClassShift
    //Aio_return                     :: 314 | SyscallClassUnix << SyscallClassShift
    //Aio_suspend                    :: 315 | SyscallClassUnix << SyscallClassShift
    //Aio_cancel                     :: 316 | SyscallClassUnix << SyscallClassShift
    //Aio_error                      :: 317 | SyscallClassUnix << SyscallClassShift
    //Aio_read                       :: 318 | SyscallClassUnix << SyscallClassShift
    //Aio_write                      :: 319 | SyscallClassUnix << SyscallClassShift
    //Lio_listio                     :: 320 | SyscallClassUnix << SyscallClassShift
    //Iopolicysys                    :: 322 | SyscallClassUnix << SyscallClassShift
    //Process_policy                 :: 323 | SyscallClassUnix << SyscallClassShift
    //Mlockall                       :: 324 | SyscallClassUnix << SyscallClassShift
    //Munlockall                     :: 325 | SyscallClassUnix << SyscallClassShift
    //Issetugid                      :: 327 | SyscallClassUnix << SyscallClassShift
    //Proc_info                      :: 336 | SyscallClassUnix << SyscallClassShift
    //Sendfile                       :: 337 | SyscallClassUnix << SyscallClassShift
    //Stat64                         :: 338 | SyscallClassUnix << SyscallClassShift
    //Fstat64                        :: 339 | SyscallClassUnix << SyscallClassShift
    //Lstat64                        :: 340 | SyscallClassUnix << SyscallClassShift
    //Stat64_extended                :: 341 | SyscallClassUnix << SyscallClassShift
    //Lstat64_extended               :: 342 | SyscallClassUnix << SyscallClassShift
    //Fstat64_extended               :: 343 | SyscallClassUnix << SyscallClassShift
    //Getdirentries64                :: 344 | SyscallClassUnix << SyscallClassShift
    //Statfs64                       :: 345 | SyscallClassUnix << SyscallClassShift
    //Fstatfs64                      :: 346 | SyscallClassUnix << SyscallClassShift
    //Getfsstat64                    :: 347 | SyscallClassUnix << SyscallClassShift
    //Audit                          :: 350 | SyscallClassUnix << SyscallClassShift
    //Auditon                        :: 351 | SyscallClassUnix << SyscallClassShift
    //Getauid                        :: 353 | SyscallClassUnix << SyscallClassShift
    //Setauid                        :: 354 | SyscallClassUnix << SyscallClassShift
    //Getaudit_addr                  :: 357 | SyscallClassUnix << SyscallClassShift
    //Setaudit_addr                  :: 358 | SyscallClassUnix << SyscallClassShift
    //Auditctl                       :: 359 | SyscallClassUnix << SyscallClassShift
    //Bsdthread_create               :: 360 | SyscallClassUnix << SyscallClassShift
    //Bsdthread_terminate            :: 361 | SyscallClassUnix << SyscallClassShift
    //Kqueue                         :: 362 | SyscallClassUnix << SyscallClassShift
    //Kevent                         :: 363 | SyscallClassUnix << SyscallClassShift
    //Lchown                         :: 364 | SyscallClassUnix << SyscallClassShift
    //Bsdthread_register             :: 366 | SyscallClassUnix << SyscallClassShift
    //Workq_open                     :: 367 | SyscallClassUnix << SyscallClassShift
    //Workq_kernreturn               :: 368 | SyscallClassUnix << SyscallClassShift
    //Kevent64                       :: 369 | SyscallClassUnix << SyscallClassShift
    //Thread_selfid                  :: 372 | SyscallClassUnix << SyscallClassShift
    //Ledger                         :: 373 | SyscallClassUnix << SyscallClassShift
    //Kevent_qos                     :: 374 | SyscallClassUnix << SyscallClassShift
    //Kevent_id                      :: 375 | SyscallClassUnix << SyscallClassShift
    //Pselect                        :: 394 | SyscallClassUnix << SyscallClassShift
    //Pselect_nocancel               :: 395 | SyscallClassUnix << SyscallClassShift
    //Read_nocancel                  :: 396 | SyscallClassUnix << SyscallClassShift
    //Write_nocancel                 :: 397 | SyscallClassUnix << SyscallClassShift
    //Open_nocancel                  :: 398 | SyscallClassUnix << SyscallClassShift
    //Close_nocancel                 :: 399 | SyscallClassUnix << SyscallClassShift
    //Wait4_nocancel                 :: 400 | SyscallClassUnix << SyscallClassShift
    //Recvmsg_nocancel               :: 401 | SyscallClassUnix << SyscallClassShift
    //Sendmsg_nocancel               :: 402 | SyscallClassUnix << SyscallClassShift
    //Recvfrom_nocancel              :: 403 | SyscallClassUnix << SyscallClassShift
    //Accept_nocancel                :: 404 | SyscallClassUnix << SyscallClassShift
    //Msync_nocancel                 :: 405 | SyscallClassUnix << SyscallClassShift
    //Fcntl_nocancel                 :: 406 | SyscallClassUnix << SyscallClassShift
    //Select_nocancel                :: 407 | SyscallClassUnix << SyscallClassShift
    //Fsync_nocancel                 :: 408 | SyscallClassUnix << SyscallClassShift
    //Connect_nocancel               :: 409 | SyscallClassUnix << SyscallClassShift
    //Sigsuspend_nocancel            :: 410 | SyscallClassUnix << SyscallClassShift
    //Readv_nocancel                 :: 411 | SyscallClassUnix << SyscallClassShift
    //Writev_nocancel                :: 412 | SyscallClassUnix << SyscallClassShift
    //Sendto_nocancel                :: 413 | SyscallClassUnix << SyscallClassShift
    //Pread_nocancel                 :: 414 | SyscallClassUnix << SyscallClassShift
    //Pwrite_nocancel                :: 415 | SyscallClassUnix << SyscallClassShift
    //Waitid_nocancel                :: 416 | SyscallClassUnix << SyscallClassShift
    //Poll_nocancel                  :: 417 | SyscallClassUnix << SyscallClassShift
    //Msgsnd_nocancel                :: 418 | SyscallClassUnix << SyscallClassShift
    //Msgrcv_nocancel                :: 419 | SyscallClassUnix << SyscallClassShift
    //Sem_wait_nocancel              :: 420 | SyscallClassUnix << SyscallClassShift
    //Aio_suspend_nocancel           :: 421 | SyscallClassUnix << SyscallClassShift
    //Fsgetpath                      :: 427 | SyscallClassUnix << SyscallClassShift
    //Audit_session_self             :: 428 | SyscallClassUnix << SyscallClassShift
    //Audit_session_join             :: 429 | SyscallClassUnix << SyscallClassShift
    //Fileport_makeport              :: 430 | SyscallClassUnix << SyscallClassShift
    //Fileport_makefd                :: 431 | SyscallClassUnix << SyscallClassShift
    //Audit_session_port             :: 432 | SyscallClassUnix << SyscallClassShift
    //Pid_suspend                    :: 433 | SyscallClassUnix << SyscallClassShift
    //Pid_resume                     :: 434 | SyscallClassUnix << SyscallClassShift
    //Pid_hibernate                  :: 435 | SyscallClassUnix << SyscallClassShift
    //Pid_shutdown_sockets           :: 436 | SyscallClassUnix << SyscallClassShift
    //Shared_region_map_and_slide_np :: 438 | SyscallClassUnix << SyscallClassShift
    //Kas_info                       :: 439 | SyscallClassUnix << SyscallClassShift
    //Memorystatus_control           :: 440 | SyscallClassUnix << SyscallClassShift
    //Guarded_open_np                :: 441 | SyscallClassUnix << SyscallClassShift
    //Guarded_close_np               :: 442 | SyscallClassUnix << SyscallClassShift
    //Guarded_kqueue_np              :: 443 | SyscallClassUnix << SyscallClassShift
    //Change_fdguard_np              :: 444 | SyscallClassUnix << SyscallClassShift
    //Usrctl                         :: 445 | SyscallClassUnix << SyscallClassShift
    //Proc_rlimit_control            :: 446 | SyscallClassUnix << SyscallClassShift
    //Connectx                       :: 447 | SyscallClassUnix << SyscallClassShift
    //Disconnectx                    :: 448 | SyscallClassUnix << SyscallClassShift
    //Peeloff                        :: 449 | SyscallClassUnix << SyscallClassShift
    //Socket_delegate                :: 450 | SyscallClassUnix << SyscallClassShift
    //Telemetry                      :: 451 | SyscallClassUnix << SyscallClassShift
    //Proc_uuid_policy               :: 452 | SyscallClassUnix << SyscallClassShift
    //Memorystatus_get_level         :: 453 | SyscallClassUnix << SyscallClassShift
    //System_override                :: 454 | SyscallClassUnix << SyscallClassShift
    //Vfs_purge                      :: 455 | SyscallClassUnix << SyscallClassShift
    //Sfi_ctl                        :: 456 | SyscallClassUnix << SyscallClassShift
    //Sfi_pidctl                     :: 457 | SyscallClassUnix << SyscallClassShift
    //Coalition                      :: 458 | SyscallClassUnix << SyscallClassShift
    //Coalition_info                 :: 459 | SyscallClassUnix << SyscallClassShift
    //Necp_match_policy              :: 460 | SyscallClassUnix << SyscallClassShift
    //Getattrlistbulk                :: 461 | SyscallClassUnix << SyscallClassShift
    //Clonefileat                    :: 462 | SyscallClassUnix << SyscallClassShift
    //Openat                         :: 463 | SyscallClassUnix << SyscallClassShift
    //Openat_nocancel                :: 464 | SyscallClassUnix << SyscallClassShift
    //Renameat                       :: 465 | SyscallClassUnix << SyscallClassShift
    //Faccessat                      :: 466 | SyscallClassUnix << SyscallClassShift
    //Fchmodat                       :: 467 | SyscallClassUnix << SyscallClassShift
    //Fchownat                       :: 468 | SyscallClassUnix << SyscallClassShift
    //Fstatat                        :: 469 | SyscallClassUnix << SyscallClassShift
    //Fstatat64                      :: 470 | SyscallClassUnix << SyscallClassShift
    //Linkat                         :: 471 | SyscallClassUnix << SyscallClassShift
    //Unlinkat                       :: 472 | SyscallClassUnix << SyscallClassShift
    //Readlinkat                     :: 473 | SyscallClassUnix << SyscallClassShift
    //Symlinkat                      :: 474 | SyscallClassUnix << SyscallClassShift
    //Mkdirat                        :: 475 | SyscallClassUnix << SyscallClassShift
    //Getattrlistat                  :: 476 | SyscallClassUnix << SyscallClassShift
    //Proc_trace_log                 :: 477 | SyscallClassUnix << SyscallClassShift
    //Bsdthread_ctl                  :: 478 | SyscallClassUnix << SyscallClassShift
    //Openbyid_np                    :: 479 | SyscallClassUnix << SyscallClassShift
    //Recvmsg_x                      :: 480 | SyscallClassUnix << SyscallClassShift
    //Sendmsg_x                      :: 481 | SyscallClassUnix << SyscallClassShift
    //Thread_selfusage               :: 482 | SyscallClassUnix << SyscallClassShift
    //Csrctl                         :: 483 | SyscallClassUnix << SyscallClassShift
    //Guarded_open_dprotected_np     :: 484 | SyscallClassUnix << SyscallClassShift
    //Guarded_write_np               :: 485 | SyscallClassUnix << SyscallClassShift
    //Guarded_pwrite_np              :: 486 | SyscallClassUnix << SyscallClassShift
    //Guarded_writev_np              :: 487 | SyscallClassUnix << SyscallClassShift
    //Renameatx_np                   :: 488 | SyscallClassUnix << SyscallClassShift
    //Mremap_encrypted               :: 489 | SyscallClassUnix << SyscallClassShift
    //Netagent_trigger               :: 490 | SyscallClassUnix << SyscallClassShift
    //Stack_snapshot_with_config     :: 491 | SyscallClassUnix << SyscallClassShift
    //Microstackshot                 :: 492 | SyscallClassUnix << SyscallClassShift
    //Grab_pgo_data                  :: 493 | SyscallClassUnix << SyscallClassShift
    //Persona                        :: 494 | SyscallClassUnix << SyscallClassShift
    //Work_interval_ctl              :: 499 | SyscallClassUnix << SyscallClassShift
    //Getentropy                     :: 500 | SyscallClassUnix << SyscallClassShift
    //Necp_open                      :: 501 | SyscallClassUnix << SyscallClassShift
    //Necp_client_action             :: 502 | SyscallClassUnix << SyscallClassShift
    //Ulock_wait                     :: 515 | SyscallClassUnix << SyscallClassShift
    //Ulock_wake                     :: 516 | SyscallClassUnix << SyscallClassShift
    //Fclonefileat                   :: 517 | SyscallClassUnix << SyscallClassShift
    //Fs_snapshot                    :: 518 | SyscallClassUnix << SyscallClassShift
    //Terminate_with_payload         :: 520 | SyscallClassUnix << SyscallClassShift
    //Abort_with_payload             :: 521 | SyscallClassUnix << SyscallClassShift
    //Necp_session_open              :: 522 | SyscallClassUnix << SyscallClassShift
    //Necp_session_action            :: 523 | SyscallClassUnix << SyscallClassShift
    //Setattrlistat                  :: 524 | SyscallClassUnix << SyscallClassShift
    //Net_qos_guideline              :: 525 | SyscallClassUnix << SyscallClassShift
    //Fmount                         :: 526 | SyscallClassUnix << SyscallClassShift
    //Ntp_adjtime                    :: 527 | SyscallClassUnix << SyscallClassShift
    //Ntp_gettime                    :: 528 | SyscallClassUnix << SyscallClassShift
    //Os_fault_with_payload          :: 529 | SyscallClassUnix << SyscallClassShift
}

Syscall0 :: fn(call: Syscall) -> u64 {
    return #asm("syscall", "={rax},{rax}", call)
}

Syscall1 :: fn(call: Syscall, arg1: u64) -> u64 {
    return #asm("syscall", "={rax},{rax},{rdi}", call, arg1)
}

Syscall2 :: fn(call: Syscall, arg1: u64, arg2: u64) -> u64 {
    return #asm("syscall", "={rax},{rax},{rdi},{rsi}", call, arg1, arg2)
}

Syscall3 :: fn(call: Syscall, arg1: u64, arg2: u64, arg3: u64) -> u64 {
    return #asm("syscall", "={rax},{rax},{rdi},{rsi},{rdx}", call, arg1, arg2, arg3)
}

Syscall4 :: fn(call: Syscall, arg1: u64, arg2: u64, arg3: u64, arg4: u64) -> u64 {
    return #asm("syscall", "={rax},{rax},{rdi},{rsi},{rdx},{r10}", call, arg1, arg2, arg3, arg4)
}

Syscall5 :: fn(call: Syscall, arg1: u64, arg2: u64, arg3: u64, arg4: u64, arg5: u64) -> u64 {
    return #asm("syscall", "={rax},{rax},{rdi},{rsi},{rdx},{r10},{r8}", call, arg1, arg2, arg3, arg4, arg5)
}

Syscall6 :: fn(call: Syscall, arg1: u64, arg2: u64, arg3: u64, arg4: u64, arg5: u64, arg6: u64) -> u64 {
    return #asm("syscall", "={rax},{rax},{rdi},{rsi},{rdx},{r10},{r8},{r9}", call, arg1, arg2, arg3, arg4, arg5, arg6)
}
